ldc_set_location -site {27} [get_ports {colx[0]}]
ldc_set_location -site {35} [get_ports {colx[2]}]
ldc_set_location -site {42} [get_ports {colx[4]}]
ldc_set_location -site {31} [get_ports {colx[5]}]
ldc_set_location -site {36} [get_ports {row[0]}]
ldc_set_location -site {25} [get_ports {row[1]}]
ldc_set_location -site {26} [get_ports {row[2]}]
ldc_set_location -site {28} [get_ports {row[3]}]
ldc_set_location -site {32} [get_ports {row[4]}]
ldc_set_location -site {38} [get_ports {row[5]}]
ldc_set_location -site {34} [get_ports {row[6]}]
ldc_set_location -site {37} [get_ports {row[7]}]
ldc_set_location -site {6} [get_ports {coly[0]}]
ldc_set_location -site {9} [get_ports {coly[1]}]
ldc_set_location -site {44} [get_ports {coly[2]}]
ldc_set_location -site {11} [get_ports {coly[3]}]
ldc_set_location -site {19} [get_ports {coly[4]}]
ldc_set_location -site {4} [get_ports {coly[5]}]
ldc_set_location -site {13} [get_ports {coly[6]}]
ldc_set_location -site {18} [get_ports {coly[7]}]
ldc_set_location -site {23} [get_ports {colx[1]}]
ldc_set_location -site {43} [get_ports {colx[6]}]
ldc_set_location -site {12} [get_ports {colx[3]}]
ldc_set_location -site {21} [get_ports {colx[7]}]
ldc_set_location -site {3} [get_ports load]
ldc_set_location -site {15} [get_ports sck]
ldc_set_location -site {17} [get_ports sdi]
